# blog

./: README.md  pom.xml
src/main/java/dao/: ArticleDAO.java  CategoryDAO.java  CommentDAO.java  UserDAO.java
src/main/java/impl/: ArticleDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Article.java  Category.java  Comment.java  Entity.java  TextElement.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: vrp.css
